.footer {
    height: 35vw;
    background-color: rgb(18, 18, 18);
    display: flex;
    justify-content: space-between;
    padding: 5vw 3vw 0;
}

.footer-article {
    width: 20vw;


    .logo__img {
        width: 4.5vw;
        height: 4vw;
        float: left;
        margin: -1vw 0 0;
    }

    .footer-article__headline_logo {
        color: #ffffff;
        font-size: 2.5vw;
        font-weight: 400;
        line-height: 2.2vw;
        margin: -1vw 0 0;
    }

    .footer-article__headline {
        color: #ffffff;
        font-size: 1.7vw;
        font-weight: 700;
        margin: 0 0 2.5vw;
    }

    .footer-article__p {
        clear: both;
        font-family: Montserrat;
        color: #545454;
        font-size: 1vw;
        font-weight: 300;
        line-height: 1.6vw;
        cursor: pointer;
        padding-bottom: 1.5vw;
        margin: 1.5vw 0 0;
        transition: 0.2s;
    }

    .footer-article__p_post-1,
    .footer-article__p_post-2 {
        border-bottom: 0.1vw solid #252525;
    }

    .footer-article__p_post-1:hover,
    .footer-article__p_post-2:hover,
    .footer-article__p_post-3:hover {
        color: #c7b299;

        &:hover .footer-article__time_1,
        &:hover .footer-article__time_2,
        &:hover .footer-article__time_3 {
            color: #ffffff;
        }
    }

    .footer-article__time {
        display: block;
        font-family: Montserrat;
        color: #363636;
        font-size: 0.9vw;
        font-weight: 300;
        line-height: 2vw;
        transition: 0.2s;
    }

    .footer-article__read-more {
        font-family: Montserrat;
        color: #d1d1d1;
        font-size: 1vw;
        font-weight: 400;
        line-height: 1.5vw;
    }

    .mark {
        background-color: transparent;
        color: #00bff3;
    }

    .footer-article__read-more {
        text-decoration: none;
        font-family: Montserrat;
        color: #d1d1d1;
        font-size: 1vw;
        font-weight: 400;
        line-height: 1.5vw;
        position: relative;
    }

    .footer-article__read-more::after {
        display: block;
        position: absolute;
        bottom: 0.1vw;
        left: 6.5vw;
        content: "";
        width: 0px;
        height: 0px;
        border: 5px solid transparent;
        border-left: 5px solid transparent;
    }

    &:hover .footer-article__read-more::after {
        border-left: 5px solid #d1d1d1;
    }
}

.footer-article__widget {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1vw;

    .footer-widget__img {
        width: 100%;
        height: 1005;
        transition-duration: 0.7s
    }

    .footer-widget__img:hover {
        cursor: pointer;
        transform: scale(1.5);
    }
}


@media screen and (max-width:550px) {
    .footer {
        height: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10vw 7vw;
    }

    .footer-article {
        width: 80vw;
        margin-bottom: 5vw;


        .logo__img {
            width: 4.5vh;
            height: 4vh;
            margin: 0;
            margin-bottom: 2.5vh;
        }

        .footer-article__headline_logo {
            font-size: 4vh;
            line-height: 4vh;
            margin: 0;
        }

        .footer-article__headline {
            font-size: 1.7vh;
            margin: 0 0 2.5vh;
        }

        .footer-article__p {
            color: #bcaaa4;
            font-size: 1vh;
            line-height: 1.6vh;
            padding-bottom: 1.5vh;
            margin: 1.5vh 0 0;
        }

        .footer-article__p_post-1,
        .footer-article__p_post-2 {
            color: #bcaaa4;
            border-bottom: 0.1vh solid #252525;
        }


        .footer-article__time {
            color: #f5f5f5;
            font-size: 0.9vh;
            line-height: 2vh;
        }

        .footer-article__read-more {
            color: #bcaaa4;
            font-size: 1vh;
            line-height: 1.5vh;
        }


        .footer-article__read-more {
            color: #bcaaa4;
            font-size: 1h;
            line-height: 1.5vh;

        }

        .footer-article__read-more::after {
            bottom: 0.1vh;
            left: 6.5vh;
            content: "";
            width: 0px;
            height: 0px;
            border: 0.4vh solid transparent;
            border-left: 0.4vh solid transparent;
        }

        &:hover .footer-article__read-more::after {
            border-left: 0.4vh solid #f5f5f5;
            ;
        }
    }

    .footer-article__widget {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1vw;

        .footer-widget__img {
            width: 100%;
            height: 1005;
            transition-duration: 0.7s
        }

        .footer-widget__img:hover {
            cursor: pointer;
            transform: scale(1.5);
        }
    }
}
