.section-about {
    height: 50vw;
    background-color: #fbfaf8;
    padding-top: 6vw;
    position: relative;

    .article-about__headline {
        color: #555555;
        font-size: 2vw;
        font-weight: 600;
        margin: 0 0 1.8vw;
        text-align: center;
        margin: 0 auto;
    }

    .article-about__description {
        font-family: Montserrat;
        color: #8c8c8c;
        font-size: 1.2vw;
        font-weight: 300;
        line-height: 2vw;
        margin: 0 0 2.8vw;
        width: 54vw;
        text-align: center;
        margin: 0 auto;
        margin-top: 1.7vw;
    }
}


.article-about__img_left {
    position: absolute;
    left: 10vw;
    bottom: 10vw;
    width: 45vw;
    height: auto;
}

.article-about__img_center {
    position: absolute;
    left: 27.5vw;
    bottom: 10vw;
    z-index: 1;
    width: 45vw;
    height: auto;
}

.article-about__img_right {
    position: absolute;
    right: 10vw;
    bottom: 10vw;
    width: 45vw;
    height: auto;
}

.section-about__footer {
    height: 10vw;
    width: 100%;
    background-color: rgb(76, 48, 33);
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .section-about__footer-headline {
        color: #ffffff;
        font-size: 2vw;
        font-weight: 400;
        margin: 0;
    }

    .section-about__footer-article {
        margin-left: 12vw;
    }

    .section-about__footer-logo {
        color: #c7b299;
        font-size: 2vw;
        font-weight: 400;
    }

    .section-about__footer-call-action {
        font-family: Montserrat;
        color: #615855;
        font-size: 1.2vw;
        font-weight: 300;
        margin: 0;
    }

    .section-about-footer__button {
        display: block;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        background-color: #998675;
        width: 12vw;
        height: 3.8vw;
        text-decoration: none;
        color: #ffffff;
        font-size: 1vw;
        font-weight: 700;
        line-height: 3.8vw;
        text-align: center;
        margin-right: 12.5vw;

        &:hover {
            background-color: #8d6e63;
        }

        &:active {
            box-shadow: none;
        }
    }
}
