@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400|Raleway:400,500,600,700,800|Roboto');
html {
    font-family: 'Raleway', sans-serif;
    //font-family: 'Montserrat', sans-serif;
    //font-family: 'Roboto', sans-serif;
    margin: 0;
}

body {
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.20);
}

@import url('main/header/header-css/header.css');
@import url('main/section-services/section-services-css/section-services.css');
@import url('main/section-about/section-about-css/section-about.css');
@import url('main/section-porfolio/section-portfolio-css/section-portfolio.css');
@import url('main/section-video/section-video-css/section-video.css');
@import url('main/section-mobile/section-mobile-css/section-mobile.css');
@import url('main/section-statistics/section-statistics-css/section-statistics.css');
@import url('main/section-partners/section-partners-css/section-partners.css');
@import url('main/footer/footer-css/footer.css');

.section-blog {
    height: 55vw;
}



