.section-partners {
    height: 30vw;
    background: url(../section-partners-img/section-partners-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: -1px;

    img {
        transition: 0.5s;
    }

    img:hover {
        transform: scale(1.5);
    }
}
