.section-blog {
    height: 55vw;
    padding: 6vw;

    box-sizing: border-box;

    .section-blog__hedline {
        color: #555555;
        font-size: 2vw;
        font-weight: 600;
        text-align: center;
        margin: 0 auto;
    }

    .section-blog__description {
        font-family: Montserrat;
        color: #8c8c8c;
        font-size: 1.2vw;
        font-weight: 300;
        line-height: 2vw;
        margin-bottom: 2.8vw;
        width: 50vw;
        margin: 1.7vw auto 2.8vw;
    }
}

.blog {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.blog__article {
    width: 26vw;
    height: auto;
    margin: 0;
    background-color: #fbfaf8;
    padding-bottom: 1.5vw;
    position: relative;
    text-align: left;
    margin-top: 3.5vw;
    position: relative;
    cursor: pointer;

    &:hover {
        background-color: rgb(54, 47, 45);
    }

    &:hover .blog__article-h3 {
        color: #ffffff;
    }

    &:hover .blog__article-p {
        color: #c7b299;
    }

    &:hover .blog__article-img::before {
        background-color: rgb(54, 47, 45);
    }

    .blog__article-timedate {
        position: absolute;
        top: 1.5vw;
        left: 1.5vw;

        .blog__article-date {
            border-top-left-radius: 0.2vw;
            border-top-right-radius: 0.2vw;
            background-color: #363636;
            width: 3.5vw;
            height: 3.2vw;
            font-family: Montserrat;
            color: #ffffff;
            font-size: 1.7vw;
            font-weight: 300;
            line-height: 3.2vw;

            text-align: center;
        }

        .blog__article-month {
            border-bottom-left-radius: 0.2vw;
            border-bottom-right-radius: 0.2vw;
            background-color: #252525;
            width: 3.5vw;
            height: 1.7vw;
            font-family: Roboto;
            color: #ffffff;
            font-size: 1vw;
            /* Приближение из-за подстановки шрифтов */
            font-weight: 400;
            line-height: 1.7vw;
            text-align: center;
        }
    }

    &:hover .blog__article-date {
        background-color: #c7b299;
    }

    &:hover .blog__article-month {
        background-color: #a48d72;
    }

    .blog__article-img::before {
        content: "";
        width: 2vw;
        height: 2vw;
        position: absolute;
        top: calc(18vw-1vw);
        left: 1vw;
        background-color: #fbfaf8;
        transform: rotate(45deg);
    }

    .blog__article-img {
        width: 26vw;
        height: 18vw;
        margin: 0;
    }

    .blog__article-img_1 {
        background: url(../section-blog-img/photo_1.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
    }

    &:hover .blog__article-img_1 {
        background: rgb(153, 134, 117) url(../section-blog-img/photo_1.jpg) no-repeat no-repeat;
        background-size: cover;
        background-position: center center;
        background-blend-mode: multiply;
    }

    .blog__article-img_2 {
        background: url(../section-blog-img/photo_2.jpg) no-repeat no-repeat;
        background-size: cover;
        background-position: center center;
    }

    &:hover .blog__article-img_2 {
        background: rgb(153, 134, 117) url(../section-blog-img/photo_2.jpg) no-repeat no-repeat;
        background-size: cover;
        background-position: center center;
        background-blend-mode: multiply;
    }

    .blog__article-img_3 {
        background: url(../section-blog-img/photo_1.jpg) no-repeat no-repeat;
        background-size: cover;
        background-position: center center;
    }

    &:hover .blog__article-img_3 {
        background: rgb(153, 134, 117) url(../section-blog-img/photo_1.jpg) no-repeat no-repeat;
        background-size: cover;
        background-position: center center;
        background-blend-mode: multiply;
    }


    .blog__article-h3 {
        color: #c7b29a;
        font-size: 1.5vw;
        font-weight: 500;
        margin: 2.5vw 0 0 2.5vw;
    }

    .blog__article-p {
        font-family: Montserrat;
        color: #d1d1d1;
        font-size: 1vw;
        font-weight: 300;
        line-height: 1.4vw;
        margin-left: 2.5vw;
    }

    .blog__article__read-more {
        font-family: Montserrat;
        color: #c7b299;
        font-size: 1vw;
        font-weight: 300;
        line-height: 1.5vw;
        text-decoration: none;
        margin-left: 2.5vw;
        position: relative;
    }

    .blog__article__read-more::after {
        display: block;
        position: absolute;
        bottom: 0.2vw;
        left: 6.5vw;
        content: "";
        width: 0px;
        height: 0px;
        border: 5px solid transparent;
        border-left: 5px solid #c7b299;
    }

}

.section-blog__nav {
margin-top: 2vw;
    display: flex;
    justify-content: center;

    .section-blog__button_left {
        display: block;
        fill:  #d1d1d1;
        width: 1.5vw;
        height: 1.5vw;
        text-decoration: none;
        margin-right: 0.5vw;
        &:hover {
            fill:#c7b299;
        }
    }

    .section-blog__button_right {
        display: block;
        fill:  #d1d1d1;
        width: 1.5vw;
        height: 1.5vw;
        text-decoration: none;
        &:hover {
            fill:#c7b299;
        }
    }
}
