.section-video {
    height: 705px;
    background: url(../section-video-img/bg-video.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;

    &:hover svg {
        fill: lightgrey;

    }
}


.video-article {
    width: 50vw;
    margin: 0 auto;
    text-align: center;

    .video-article__play-img {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.2);
        width: 7vw;
        height: 7vw;
        fill: #ffffff;
        margin: 0 auto;
        margin-bottom: 3vw;
        fill: grey;

        &:hover svg {
            fill: #fff;
        }

        &:active svg {
            fill: lightgrey;
        }

    }

    .video-article__headline {
        color: #ffffff;
        font-size: 2.1vw;
        font-weight: 500;
        margin: 0;
        margin-bottom: 2vw;
    }

    .video-article__p {
        font-family: Montserrat;
        color: #ffffff;
        font-size: 1.2vw;
        font-weight: 300;
        line-height: 2vw;
        margin: 0;
        margin-bottom: 3vw;
    }

    .video-article__time {
        font-family: Montserrat;
        color: #c7b299;
        font-size: 1vw;
        font-weight: 400;
        line-height: 1.6vw;
        margin: 0;
    }



}
