.section-services {
    height: 27vw;
    display: flex;
    justify-content: center;
    align-items: center;

}


.services-article {
    text-align: center;
    width: 20vw;

    &:hover {
        cursor: pointer;
    }

    &:hover .services-article__img {
        fill: #c7b299;
    }

    &:hover .services-article__headline {
        color: #c7b299;
    }

    &:hover .services-article__bottom-line {
        background-color: #c7b299;
    }

    .services-article__img {
        width: 3vw;
        height: 3vw;
        margin: 0 0 2vw;
    }

    S .services-article__headline {
        color: #555555;
        font-size: 1.5vw;
        font-weight: 600;
        margin: 0 0 1.4vw;
    }

    .services-article__p {
        font-family: Montserrat;
        color: #8c8c8c;
        font-size: 1vw;
        font-weight: 300;
        line-height: 1.8vw;
        margin: 0 0 2vw;
    }

    .services-article__bottom-line {
        background-color: #f1eee9;
        width: 5vw;
        height: 0.2vw;
        margin: 0 auto;
    }
}
